
<!DOCTYPE html>
<html lang="en">
<head>
<title>Camden landing page - ConvertKit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="convertkit_features" content="postal_code_subscriber_filter,tipjars" />
<link rel="stylesheet" media="all" href="https://cdn.convertkit.com/assets/application-72a86285e3f7b737f43b71483f2bb4b15b4d0c5b7638994e2587e823ba97c174.css" />
<link rel="stylesheet" media="screen" href="https://cdn.convertkit.com/packs/css/styles-f3b20bdf.chunk.css" />
<link rel="stylesheet" media="screen" href="https://cdn.convertkit.com/assets/tailwind-97f9ff55e7fde5bdbb0d3786dba9be767bee3651234cd808edf967ab9d9efa4d.css" />
<meta content="vm7rcfzd6y-d3kzvo7d57drcfh-ubrztn43-7efuycirktrsunq6icgz009lhtkzilfjm68ovge7aey22dp80w7yby3xxwx9iabq-ykqm9nu9bgeubc0f3e5hseyx4h6" name="norton-safeweb-site-verification" />
<script src="https://cdn.convertkit.com/assets/application-5ff516422f48edefdab51baa3a967dcf8ca1a01fe9b6f4ac9e60023510cc5943.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zGVPS4o6A2j/rQpJdf9RBDHWx04FYsVVyBEbDkRRkH1fFPV3PZ7qjF4fxBBevZe//t24lrb7/rmH6Lzi+HWdeA==" />
<link rel="shortcut icon" type="image/x-icon" href="https://cdn.convertkit.com/assets/favicon-4843235c06c5056599309bc40ded6ee7d318ef73f103fbc70113db8fefc534d3.ico" />
<script type="text/javascript">
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";

      analytics.load("5la8fKk4tqo45Ny5myS76pELme4jtbQW", {
        integrations: { "FullStory": false }
      });

        analytics.identify("984949", {
          name: null,
          plan_id: 'ck-1k',
          global_ab_group: 'b',
          email: "lawaniyasuyash1086@gmail.com",
          phone_number: '',
          created_at: "2022-02-20T10:23:49.000Z"
        },
        {
          integrations: {
            Intercom: {
              user_hash: "513ca859bc75e56b026265892f1a52a3e547855d27c60c7cfb5bc1bd05d0c10d"
            }
          },
          Intercom: { hideDefaultLauncher: true }
        });

        analytics.group("943116", {
          name: null,
          plan_id: 'ck-1k',
          customer_id: '',
          created_at: "2022-02-20T10:23:49.000Z",
          priority_support: false
        });

        window.intercomSettings = {
          email_address: "lawaniyasuyash1086@gmail.com",
          account_id: 943116,
          plan_id: null,
          redeemed_promo_codes: "",
          service_level: "creator",
          sending_domain: "ckmail4.com",
          send_address: "lawaniyasuyash1086@gmail.com",
          website: null,
          customer_since: "2022-02-20T10:23:49.000Z",
          admin_area: "https://app.convertkit.com/admin/accounts/943116",
          switch_user: "https://app.convertkit.com/switch_user?scope_identifier=user_984949",
          bugsnag_link: "https://app.bugsnag.com/convertkit/convertkit/errors?filters[user.account_id][0][type]=eq\u0026filters[user.account_id][0][value]=943116\u0026sort=last_seen",
          stripe_customer: null,
          is_free_account: false,
          commerce_enabled: true,
          hide_default_launcher: true
        }

  }}();

  window.onload = function() {
    var options = {
      "App Feature Group": "Forms",
      "Page Title": "Camden landing page - ConvertKit"
    };

    if (window.performance && window.performance.timing) {
      var now = new Date().getTime();
      options["Load Time"] = now - performance.timing.navigationStart;
    }

    options["account_id"] = 943116

    var pageName = "Visited page";
    analytics.page(pageName, options);


  };
</script>
<script type="text/javascript">
    window.app = window.app || {};
        window.app.user = {
            id: 984949,
            account_id: 943116,
            email: "lawaniyasuyash1086@gmail.com",
            ip_country: "IN",
            anonymous: false,
            admin: false,
            pro: false,
            blocklisted: false,
            account_is_multi_user: false,
            access_level: {"free":false,"limited":false,"standard":true},
            timezone: "America/New_York",
            account_in_control_group: false
        };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7,Object.fromEntries&flags=gated"></script>
<script src="https://kit.fontawesome.com/c2498cba33.js" async></script>
<script>
    $(document).ready(function() {
      window.addEventListener("storage", function(e) {
        if ("943116".length > 0 && (e.key == "current_account_id" || e.key == "current_account_id_switched_back")) {
          var oldValue = JSON.parse(e.oldValue);
          var newValue = JSON.parse(e.newValue);

          var switchBackButton = $("#switchAccountFromModal");
          switchBackButton.attr("href", "/account_users/966162/switch");
          if (oldValue != undefined) {
            switchBackButton.data("accountId", oldValue.account_id);
            switchBackButton.data("accountEmail", oldValue.account_email);
            switchBackButton.text(oldValue.account_email);
          }

          var continueButton = $("#continueWithCurrentAccount");
          continueButton.text(newValue.account_email);

          if (newValue.account_id.toString() == "943116") {
            $("#accountSwitchedModal").modal("hide");
          } else {
            $("#accountSwitchedModal").modal("show");
          }
        }
      })
    })
  </script>
</head>
<body class="  landing-page-builder">
<div class="page" ng-app="ckUnrouted" id="ck-page">
<div class="content_wrapper ">
<div data-component="Navigation" data-props="{&quot;userInfo&quot;:{&quot;id&quot;:943116,&quot;user_id&quot;:984949,&quot;email&quot;:&quot;lawaniyasuyash1086@gmail.com&quot;,&quot;has_multi_user&quot;:false,&quot;has_multi_account&quot;:false,&quot;trial_days_remaining&quot;:2,&quot;access_level&quot;:&quot;standard&quot;,&quot;can_view_settings&quot;:true,&quot;pro_is_purchasable&quot;:false,&quot;creator_pro_pricing_display&quot;:&quot;$30/mo&quot;,&quot;creator_pricing_display&quot;:&quot;-$14/mo&quot;,&quot;cyber_monday_modal_shown&quot;:false}}" ng-non-bindable=""></div>
<div class='alerts' id='alerts'>
</div>
<div>
</div>
<div class="text-gray-600 border-t border-gray-300">
<div class="footer-inside w-full mx-auto my-0 py-10 px-8">
&copy; 2013 - 2022 ConvertKit. All Rights Reserved.
</div>
</div>
<script src="https://cdn.convertkit.com/packs/js/runtime-7d40b370cd336bae4dc2.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/styles-bbf097ad79b6f7180054.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/46-e5bfbe4b96c724457ab5.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/47-8999d6720012ad5913ed.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/2-493364b663faeb2308aa.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/6-959a714f64041540a339.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/29-3fce5c724e39d0fc2cda.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/40-5612dcb9384df41809f4.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/45-7bbdd3f3d18dcac3105d.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/174-ec8908d8f9f8b7db3bd1.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/8-4d426ce6ee855f7d1cf0.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/170-bf4bd2ead387f39f12c5.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/layout-ce5176ace45560511669.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/4-fdc9ff066ba8ef77a958.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/35-4767cacc2ee591939a22.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/187-e3cbf6fa6440d056399c.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.convertkit.com/packs/js/pages-6dbc9a60db6de21d9d53.chunk.js?app" crossorigin="anonymous"></script>
<script src="https://cdn.statuspage.io/se-v2.js"></script>
<script>
    var sp = new StatusPage.page({ page : 'convertkit' });
    sp.summary({
      success : function(data) {
        if (data.incidents.length) {
          var indicator = data.incidents.length ? data.incidents[0].impact : data.status.indicator,
              title = data.incidents.length ? data.incidents[0].name : data.scheduled_maintenances[0].id,
              link = data.incidents.length ? data.incidents[0].id : data.scheduled_maintenances[0].id;
          $('nav .navbar-brand').after('<a href="http://status.convertkit.com/incidents/' + link + '" class="status-notice" target="_blank" data-toggle="tooltip" data-placement="right" data-original-title="' + title + '"><span class="icon-warning-selected ' + indicator + '"></span></a>');
          $('.status-notice').tooltip();
        } else if (data.status.indicator != "none") {
          $('nav .navbar-brand').after('<a href="http://status.convertkit.com/" class="status-notice" target="_blank" data-toggle="tooltip" data-placement="right" data-original-title="' + data.status.description + '"><span class="icon-warning-selected ' + data.status.indicator + '"></span></a>');
          $('.status-notice').tooltip();
        } else {
          return false;
        }
      }
    });
  </script>
<div class="modal modal--modern modal--sm modal--form fade" tabindex="-1" role="dialog" id="requiredInfoModal">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<img src="https://cdn.convertkit.com/assets/close-modal-d7a011d91e0bc238f833608b38002098ce370d6411086f622598669e7bce3df0.svg" />
</button>
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title text-xl">Can you tell us a little about yourself?</h4>
<img class="modal-header__separator" src="https://cdn.convertkit.com/assets/separator-f9c9c7db32bc0c1075a434700942369f8a7a2970ca174d978fcf0e961cac1b5b.svg" />
</div>
<div class="modal-body">
<div id="requiredInfoAlert" class="alert alert-danger" style="display:none;"></div>
<form class="simple_form new_required_info_form" id="onboarding_request_account_approval" novalidate="novalidate" action="/onboarding/required_info" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="put" />
<div class="mb-4">
<label for="required_info_form_account_name">What is your company&#39;s name?</label>
<input class="ck-input" placeholder="Company Name" type="text" name="required_info_form[account_name]" id="required_info_form_account_name" />
</div>
<div class="mb-4">
<label for="required_info_form_user_name">What is your name?</label>
<input class="ck-input" placeholder="Name" type="text" name="required_info_form[user_name]" id="required_info_form_user_name" />
</div>
<div class="mb-4">
<label for="required_info_form_street">What is your mailing address?</label>
<em class="block mb-4">Anti-spam laws require a physical address where you can be reached to be at the bottom of every email. You can use our address if you don’t have one ready. <a href="https://help.convertkit.com/en/articles/2502494-alternatives-for-your-physical-address" target="_blank" class="text-blue-400">Learn more</a>.</em>
<input class="ck-input" placeholder="Street Address" type="text" name="required_info_form[street]" id="required_info_form_street" />
</div>
<div class="mb-4 md:flex">
<div class="md:w-1/2 md:mr-2 flex-shrink-0">
<label class="sr-only" for="city">City</label>
<input class="ck-input" placeholder="City" type="text" name="required_info_form[city]" id="required_info_form_city" />
</div>
<div class="md:w-1/3 md:mr-2">
<label class="sr-only" for="state">State / Province</label>
<input class="ck-input" placeholder="State / Province" type="text" name="required_info_form[state]" id="required_info_form_state" />
</div>
<div class="md:w-1/6">
<label class="sr-only" for="zipcode">Zip</label>
<input class="ck-input" placeholder="ZIP" type="text" name="required_info_form[zipcode]" id="required_info_form_zipcode" />
</div>
</div>
<div class="mb-4 md:w-1/2">
<label class="sr-only" for="country">Country</label>
<input class="ck-input" placeholder="Country" type="text" name="required_info_form[country]" id="required_info_form_country" />
</div>
<label for="creatorCategory1">What topic or niche best describes your blog or business?</label>
<div class="mb-4 md:flex">
<div class="md:w-1/2 md:mr-2">
<select id="creatorCategory1" style="width: 100%; padding: 15px; height: auto; line-height: 20px;" name="required_info_form[chosen_business_category][business_category_id]"><option value="">Please select</option>
<option value="1">Advertising</option>
<option value="2">Affiliate marketing</option>
<option value="3">Analytics and Metrics</option>
<option value="4">Blogging</option>
<option value="5">Conversion</option>
<option value="6">Courses</option>
<option value="7">Digital Products</option>
<option value="8">Email marketing</option>
<option value="9">Freelance Service</option>
<option value="10">Goal Setting</option>
<option value="11">Hiring</option>
<option value="12">Mission, Vision, &amp; Values</option>
<option value="13">Money</option>
<option value="15">Physical Products</option>
<option value="16">Podcasting</option>
<option value="17">Productivity</option>
<option value="19">SaaS</option>
<option value="20">Sales</option>
<option value="21">Social Media</option>
<option value="18">Sponsorship</option>
<option value="22">Tools</option>
<option value="26">Video</option>
<option value="24">Web Design</option>
<option value="25">Web Development</option>
<option value="23">Website optimization</option>
<option value="14">Other</option></select>
</div>
<div class="md:w-1/2">
<label class="sr-only" for="creatorCategory2">Other business category</label>
<input id="creatorCategory2" class="ck-input" style="" placeholder="What is your other? " type="text" name="required_info_form[chosen_business_category][custom_category]" />
</div>
</div>
<input type="submit" name="commit" value="Submit" class="ck-btn ck-btn--red ck-btn--lg" data-disable-with="Submit" />
</form>
</div>
</div>
</div>
</div>
<script>
  $(function() {
    $("#creatorCategory1").change(function(e) {
      if ($(this).find("option:selected").text() == "Other") {
        $("#creatorCategory2").show()
      } else {
        $("#creatorCategory2").hide()
      }
    }).change()
  });
</script>
<div class="modal modal--modern modal--sm modal--form fade" tabindex="-1" role="dialog" id="accountSwitchedModal">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<img src="https://cdn.convertkit.com/assets/close-modal-d7a011d91e0bc238f833608b38002098ce370d6411086f622598669e7bce3df0.svg" />
</button>
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h4>You’ve logged in to a different account!</h4>
<img class="modal-header__separator" src="https://cdn.convertkit.com/assets/separator-f9c9c7db32bc0c1075a434700942369f8a7a2970ca174d978fcf0e961cac1b5b.svg" />
</div>
<div class="modal-body">
<p>It looks like you are in two accounts at once. To prevent losing any work, please select the account you wish to proceed with:
<div class="mt-8">
<div class="row">
<div class="col-sm-6">
<a id="switchAccountFromModal" class="switch-account btn btn--xl btn-block btn--primary" data-account-id="943116" data-account-email="lawaniyasuyash1086@gmail.com" data-remote="true" rel="nofollow" data-method="post" href="#"><span class="__cf_email__" data-cfemail="6c000d1b0d0205150d1f19150d1f045d5c545a2c0b010d0500420f0301">[email&#160;protected]</span></a>
</div>
<div class="col-sm-6">
<a href="#" class="btn btn--xl btn-block btn--grey" onclick="location.reload();" id="continueWithCurrentAccount">Use account from other tab</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
$(document).ready(function() {
  $("#switchAccountFromModal").click(function() {
    $("#accountSwitchedModal").modal("hide");
    var account_id = $(this).data("accountId")
    var account_email = $(this).data("accountEmail")
    // We need this because if the current_account_id is the same as currently stored value in an open tab, the storage callback won't be fired
    localStorage.setItem("current_account_id", JSON.stringify({ account_id: account_id, account_email: account_email }));
  })
})
</script>
<script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
<script>
      window.fbAsyncInit = function() {
        FB.init({
          app_id: "1095958763938445",
          status: true,
          xfbml: true,
          version: "v13.0"
        })
      }
    </script>
<script id="profitwell-js" data-pw-auth="6f311fd6618cc68172c681fcd8d463e4">
  (function(i,s,o,g,r,a,m){i[o]=i[o]||function(){(i[o].q=i[o].q||[]).push(arguments)};
  a=s.createElement(g);m=s.getElementsByTagName(g)[0];a.async=1;a.src=r+"?auth="+
  s.getElementById(o+"-js").getAttribute("data-pw-auth");m.parentNode.insertBefore(a,m);
  })(window,document,"profitwell","script","https://public.profitwell.com/js/profitwell.js");

  profitwell("start", { "user_id": "" });
</script>
</body>
</html>
